# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input())
if a == 6 or a == 7:
    print('выходной')
elif 1 <= a <= 5:
    print('рабочий')
else:
    print('в неделе нет такого дня')
